#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.0.0.100:3306/dubbo_test?serverTimezone=GMT&amp;useUnicode=true&amp;characterEncoding=UTF-8
datasource.name=root
datasource.password=root
datasource.schema=dubbo_test
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver  
#datasource.url=jdbc\:oracle\:thin\:@192.168.163.215\:1521\:GOS  
#datasource.name=gos  
#datasource.password=gos_Tao  
datasource.maxActive=20
datasource.initialiSize=10
datasource.maxWait=60000
datasource.minIdle=8
datasource.removeAbandonedTimeout=180
datasource.timeBetweenEvictionRunsMillis=10000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x' from dual 
datasource.maxPoolPreparedStatementPerConnectionSize=20

env.type=DEV
loggingRoot=.
loggingLevel=DEBUG
server.name=smartmq


