# erp

./: pom.xml
erp-core/: pom.xml
erp-core/src/main/java/com/canaan/core/: Assert.java  Checker.java  CollectionMapperDecorator.java  ExceptionAspect.java  ExceptionEnum.java  ServerException.java
erp-core/src/main/java/com/canaan/core/batisplus/: MpGenerator.java  OrderBy.java
erp-core/src/main/java/com/canaan/core/cache/: RedisClusterCacheManager.java  WrapHessianSerializer.java
erp-core/src/main/java/com/canaan/core/common/: BaseModel.java  BaseServiceImpl.java
erp-core/src/main/java/com/canaan/core/exception/: ExceptionAspect.java  ExceptionEnum.java  ExceptionEnumable.java  ProtocolExceptionHandler.java  ServerException.java
erp-core/src/main/java/com/canaan/core/jooq/: ExceptionTranslator.java
erp-core/src/main/java/com/canaan/core/mapper/: MBaseMapper.java
erp-core/src/main/java/com/canaan/core/service/: BaseServiceImpl.java  MBaseServiceImpl.java
erp-core/src/main/java/com/canaan/core/util/: Assert.java  Checker.java  CollectionMapperDecorator.java  SpringBeanUtil.java
erp-core/src/main/resources/configs/: spring-lib.xml
erp-core/src/test/java/com/canaan/lib/: AppTest.java
erp-distribute/: pom.xml
erp-distribute/src/main/java/com/canaan/distribute/cluster/: CustomerFailoverCluster.java
erp-distribute/src/main/java/com/canaan/distribute/common/: ApiAspect.java  Distribute.java  DistributeAspect.java  DistributeSignature.java  User.java
erp-distribute/src/main/java/com/canaan/distribute/constant/: Constants.java
erp-distribute/src/main/java/com/canaan/distribute/exception/: BizException.java  DistributeException.java
erp-distribute/src/main/java/com/canaan/distribute/filter/: ConsumerContextFilter.java  CustomerExceptionFilter.java  ProviderContextFilter.java
erp-distribute/src/main/java/com/canaan/distribute/util/: BeanUtil.java  Checker.java  DistributeSignatureUtil.java  Looper.java  SnowflakeIdWorker.java  UserUtil.java
erp-distribute/src/main/resources/configs/: spring-distribute.xml
erp-distribute/src/main/resources/spring/: spring-distribute.xml
erp-jgsf/: README.MD  pom.xml
erp-jgsf/src/main/envs/: env-dev.properties
erp-jgsf/src/main/java/com/canaan/jgsf/common/: BaseController.java  ClientAuthenticationFilter.java  CommonController.java  NotFoundController.java  ResponseResult.java  RestResponseEntityExceptionHandler.java  RetryLimitHashedCredentialsMatcher.java  ReturnHandlerAdvice.java  ShiroSessionDAO.java  SwaggerConfig.java  URLWebMvcConfig.java  UTF8StringHttpMessageConverter.java  UserRealm.java  WebAppInitializer.java  WebConfig.java
erp-jgsf/src/main/java/com/canaan/jgsf/constant/: Constants.java  ContentTypeConsts.java  SystemConstants.java
erp-jgsf/src/main/java/com/canaan/jgsf/controller/: MenuController.java  PrivilegeController.java  ProductController.java  UserController.java
erp-jgsf/src/main/java/com/canaan/jgsf/exception/: ClientBizException.java  ClientExceptionEnum.java  GloableExceptionHandler.java  GlobalExceptionHandler.java
erp-jgsf/src/main/java/com/canaan/jgsf/shiro/: AuthcAuthenticationFilter.java  RememberMeAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
erp-jgsf/src/main/java/com/canaan/jgsf/util/: Assert.java  Checker.java  CollectionMapperDecorator.java  SerializeUtil.java  WebUtil.java
erp-jgsf/src/main/java/com/canaan/jgsf/vo/: MenuVO.java  UserVO.java
erp-jgsf/src/main/resources/: Exception_zh_CN.properties  Validation_zh_CN.properties  logback.xml
erp-jgsf/src/main/resources/configs/: dispatch-servlet.xml  logback.xml  spring-common.xml  spring-consumer.xml  spring-redis.xml  spring-shiro.xml
erp-jgsf/src/main/webapp/: error404.html  index.html
erp-jgsf/src/main/webapp/WEB-INF/: web.xml
erp-jgsf/src/main/webapp/ajax/: menu.html
erp-jgsf/src/main/webapp/static/: data.json
erp-jgsf/src/main/webapp/static/css/: opensans.css
erp-jgsf/src/main/webapp/static/insdep/: easyui_full.css  icon.css
erp-jgsf/src/main/webapp/static/js/: app.seed.js  demo.min.js  menu.js
erp-jgsf/src/main/webapp/static/js/plugin/zTree/css/: ztree_user_defined.css
erp-jgsf/src/test/java/: DozerOneDTO.java
erp-privilege/: db.sql  pom.xml
erp-privilege/src/main/assembly/: assembly.xml
erp-privilege/src/main/envs/: env-dev.properties
erp-privilege/src/main/java/com/canaan/privilege/common/: PrivilegeExceptionEnum.java
erp-privilege/src/main/java/com/canaan/privilege/constant/: PrivilegeExceptionEnum.java
erp-privilege/src/main/java/com/canaan/privilege/db/: DubboTest.java  Keys.java  Tables.java
erp-privilege/src/main/java/com/canaan/privilege/db/tables/: SysElement.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleButton.java  SysUser.java  (+2 more)
erp-privilege/src/main/java/com/canaan/privilege/service/: BaseServiceImpl.java  DefaultBaseService.java  DefaultMenuService.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysUserServiceImpl.java
erp-privilege/src/main/resources/: Exception_zh_CN.properties  logback.xml  sentry.properties
erp-privilege/src/main/resources/configs/: spring-common.xml  spring-consumer.xml  spring-dubbo.xml  spring-jooq.xml  spring-provider.xml  spring-tx.xml
erp-privilege/src/test/java/com/canaan/privilege/: TestMainLoader.java
erp-product/: pom.xml
erp-product/src/main/java/com/canaan/product/: App.java
erp-product/src/main/java/com/canaan/product/common/: ProductModuleExceptionEnum.java
erp-product/src/main/java/com/canaan/product/constant/: ProductModuleExceptionEnum.java
erp-product/src/main/java/com/canaan/product/entity/: MchProduct.java
erp-product/src/main/java/com/canaan/product/mapper/: MchProductMapper.java  ProductMapper.java
erp-product/src/main/java/com/canaan/product/service/: ProductServiceImpl.java
erp-product/src/main/resources/: logback.xml  mybatis-config.xml
erp-product/src/main/resources/configs/: spring-provider.xml  spring-redis.xml  spring-tx.xml
erp-product/src/test/java/com/canaan/product/: TestMainLoader.java
(+245 files in other folders)
