<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.canaan</groupId>
        <artifactId>erp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>erp-privilege</artifactId>
    <name>erp-privilege</name>
    <url>http://maven.apache.org</url>
  
    <build>
        <filters>
            <filter>src/main/envs/env-${env}.properties</filter>
        </filters>
        <!-- 数据库代码生成的插件
        <plugins>
        <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
	           <dependency>
	               <groupId>mysql</groupId>
	               <artifactId>mysql-connector-java</artifactId>
	               <version>${mysql-connector.version}</version>
	           </dependency>
            </dependencies>
            <configuration>
	           <jdbc>
	               <driver>com.mysql.jdbc.Driver</driver>
	               <url>jdbc:mysql://10.0.0.100:3306/dubbo_test?serverTimezone=GMT&amp;useUnicode=true&amp;characterEncoding=UTF-8</url>
	               <user>root</user>
	               <password>root</password>
	           </jdbc>
	           <generator>
	               <database>
	                   <name>org.jooq.util.mysql.MySQLDatabase</name>
	                   <includes>.*</includes>
	                   <inputSchema>dubbo_test</inputSchema>
	               </database>
	               <target>
	                   <packageName>com.canaan.privilege.db</packageName>
	                   <directory>src/main/java</directory>
	               </target>
	               <generate>
	                   <daos>false</daos>
	                   <pojos>false</pojos>
	                   <immutablePojos>false</immutablePojos>
	                   <jpaAnnotations>false</jpaAnnotations>
	                   <validationAnnotations>true</validationAnnotations>
	                   <deprecated>false</deprecated>
	               </generate>
	           </generator>
            </configuration>
        </plugin>
        </plugins> --> 
    </build>
    
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 正式环境 -->
        <profile>
            <id>pub</id>
            <properties>
                <env>pub</env>
            </properties>
        </profile>
    </profiles>
    
    
    <dependencies>
    	<dependency>
   		   <groupId>com.canaan</groupId>
   		   <artifactId>erp-privilege-api</artifactId>
   	    </dependency>
        <dependency>
   		   <groupId>com.canaan</groupId>
   		   <artifactId>erp-core</artifactId>
   	    </dependency>
   	    
       <!--  <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency> -->
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
